<!DOCTYPE html>
<html>
<head>
    <title>웹 페이지 만들기</title>
    
    <!--웹 폰트 로드-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    <!--외부의 있는 스타일시트 파일을 현재 html페이지로 로드-->
    <link rel="stylesheet" type="text/css" href="css/webpage.css">
    
    <!-- 스타일 초기화 -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 100%;
        }
        a{
            /* a 태그의 밑줄 제거 */
            text-decoration: none;
        }
        li{
            /* 리스트의 도트 제거 */
            list-style: none;
        }
        body {
            /* 기본 폰트 모양 지정 */
            font-family: 'Oswald', sans-serif;
            background-color: #EEEEEE;
        }
        img {
            width: 480px;
            height: 240px;
        }
        
    </style>
    
    <!--전체를 감싸는 블럭 설정-->
    <style>
        
        .main_wrap {
            /* 블럭의 사이즈 */
            width: 960px;
            
            /* 블럭의 배경색 */
            background-color: #FFFFFF;
            
            /* 블럭을 수평방향으로 중앙에 배치 */
            margin: 0 auto;
            /* 위 간격 조정 */
            margin-top: 30px;
            margin-bottom: 30px;
            
            /* 테두리 설정 */
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            
            /* 블럭 내부 컨텐츠와의 간격 */
            padding: 15px;
        }
        
    </style>    
    
    <!-- 헤더 설정 -->
    <style>
        #main_header {
            padding: 30px;
        }
        
        .main_title {
            font-size: 200%;
            font-family: 'Oswald', sans-serif;
        }
        .main_title+p {
            font-size: 12px;
            color: #666666;
        }
    </style>
    
    <!--네비게이션 설정-->
    <style>
        #main_navigation {
            height: 35px;
            border-top: 1px solid #aaaaaa;
            border-bottom: 1px solid #aaaaaa;
            
            /*수평정렬 설정*/
            overflow: hidden;
        }
        
        .main_menu {
            
            /*네비게이션 영역에서 메뉴 영역을 왼쪽으로 정렬*/
            float: left;
            
            /*li 메뉴들을 수평으로 정렬*/
            overflow: hidden;
        }
        .search_box {
            /*네비게이션 영역에서 서치박스 영역을 오른쪽으로 정렬*/
            float: right;
        }
        
        /*메뉴 설정*/
        .main_menu>li {
            
            /* li 영역을 수평방향으로 정렬 */
            float: left;
            
            height: 35px;
            /*텍스트의 수직방향의 중앙에 배치*/
            line-height: 35px;
            
            padding: 0 15px;
        }
        
        .main_menu>li:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
        
        /*서치박스 설정*/
        
        .search_box {
            height: 35px;
            padding-top: 4px;
            margin-right: 10px;
        }
        
        .search_box>input[type=text] {
            height: 22px;
            vertical-align: middle;
            border-radius: 11px 0 0 11px;
            border: 1px solid #AAAAAA;
        }
        .search_box>input[type=submit] {
            height: 24px;
            width: 60px;
            vertical-align: middle;
            border-radius: 0 12px 12px 0;
            border: 1px solid #AAAAAA;
            margin-left: -1px;
        }
        
    </style>
    
    <!-- 본문 설정 -->
    <style>
        
        #content {
            overflow: hidden;
        }
        
        #main_section {
            float: left;
            width: 700px;
            padding: 15px;
        }
        
        #main_aside {
            float: right;
            width: 200px;
        }
        
        .basic_article {
            line-height: 160%;
            border-bottom: 1px solid #AAAAAA;
            margin-top: 30px;
            
        }
        
        .article_title {
            font-weight: normal;
            font-size: 2.0em;
            margin: 10px 0;
            font-family: 'Oswald' ,serif;
        }
        
        .basic_article>p {
            padding: 10px 0;
        }
    </style>
    
    <!--aside 설정-->
    <style>
        #main_aside>h1 {
            margin-top: 20px;
            font-size: 1.2em;
        }
        #main_aside>ul {
            margin-left: 10px;
            line-height: 160%;
        }
        
    </style>
    
    <!--footer 설정-->
    <style>
        #footer {
            text-align: center;
            color: blueviolet;
            font-size: 12px;
        }
    </style>
    
</head>

<body>
    
    <div class="main_wrap">
        
        <!-- header start -->
        <header id="main_header">
    
            <h1 class="main_title">HTML5 Example Preview</h1>
            <p>html5, css3 테스트 페이지</p>
            
        </header>
        <!-- header end -->
        
        <!--네비게이션 시작-->
        <nav id="main_navigation">
            <ul class="main_menu">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
            <div class="search_box">
                <input type="text"><input type="submit" value="검색">
            </div>
        </nav>
        <!--네비게이션 끝-->
        
        <!--본문 시작-->
        <div id="content">
            <section id="main_section">
                <article class="basic_article">
                    <h1 class="article_title">타이틀</h1>
                    <p>2018년 4월 6일</p>
                    <img src="img/k.png">
                    <p>
                    abcdefg
                    </p>
                </article>
                
            <article class="basic_article">
                    <h1 class="article_title">타이틀</h1>
                    <p>2018년 4월 6일</p>
                    <img src="img/k.png">
                    <p>
                    abcdefg
                    </p>
                </article>
                    
            </section>
            <aside id="main_aside">
                <h1>카테고리</h1>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
                
                <h1>최근 글</h1>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </aside>
        </div>
        <!--본문 끝-->
    
        <!--footer 시작-->
        <footer id="footer">
            <h1>@2018 bitcamp.</h1>
        </footer>
        <!--footer 끝-->
    
    </div>    
        
</body>
    
</html>